
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1                          &kp N2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &mo 1                                                                                      &mo 3  &kp NUMBER_6  &kp N7               &kp N8          &kp N9                          &kp N0         &kp MINUS
   &kp TAB      &kp Q                           &kp W         &kp E         &kp R         &kp T             &kp SINGLE_QUOTE                                                                            &kp PRINTSCREEN         &kp Y   &kp U                &kp I           &kp O                           &kp P          &kp BSLH
   &kp ESC      &kp A                           &kp S         &kp D         &kp F         &kp G            &kp DOUBLE_QUOTES  &kp LCTRL        &kp LALT                   &kp LGUI  &macro_tab_refresh        &kp LG(C)         &kp H   &kp J                &kp K           &kp L               &kp RIGHT_CONTROL             &mo 2
 &kp LSHFT      &kp Z                           &kp X         &kp C         &kp V         &kp B                                               &kp K_APP                  &kp PG_UP                                              &kp N   &kp M  &mt SEMICOLON COMMA   &mt COLON DOT             &mt BACKSLASH SLASH         &kp RSHFT
     &mo 2  &kp GRAVE  &mt DOUBLE_QUOTES SINGLE_QUOTE      &kp LEFT     &kp RIGHT                                   &kp BSPC    &kp DEL  &macro_vim_cmd                  &kp PG_DN           &kp ENTER        &kp SPACE                &kp UP             &kp DOWN  &mt EXCL QMARK  &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp LEFT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
    &kp F1     &kp F2    &kp F3    &kp F4     &kp F5  &kp F6              &trans                                                                 &mo 3  &kp F7     &kp F8     &kp F9     &kp F10       &kp F11    &kp F12
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS      &mo 2
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0             &kp UP   &kp DOWN  &kp KP_DOT      &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
              &kp F1       &kp EXCLAMATION                 &kp AT           &kp HASH       &kp DOLLAR  &kp PERCENT                        &mo 1                                                   &mo 3  &kp CARET  &kp AMPS  &kp ASTERISK    &kp F10  &kp F11  &kp F12
 &macro_double_space  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp MINUS        &kp EQUAL     &kp PLUS             &kp SINGLE_QUOTE                                                   &none     &trans    &trans        &trans     &trans   &trans   &trans
              &trans        &kp LEFT_BRACE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp UNDER            &kp DOUBLE_QUOTES  &trans  &trans                  &trans  &trans   &none   &kp LEFT  &kp DOWN        &kp UP  &kp RIGHT   &trans   &trans
              &trans                &kp LT       &kp GREATER_THAN      &kp SEMICOLON        &kp COLON     &kp PIPE                                       &trans                  &trans                     &trans    &trans        &trans     &trans   &trans   &trans
              &trans             &kp QMARK              &kp SLASH      &kp BACKSLASH    &kp AMPERSAND                                    &trans  &trans  &trans                  &trans  &trans  &trans               &trans        &trans     &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none           &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none           &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none  &macro_kinesis         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none           &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
